{
  "name": "web1",
  "version": "1.0.0",
  "description": " ",
  "main": "main.js",
  "scripts": {
    "test": "npm run check-format && npm run check-eslint && npm run check-stylelint",
    "fix": "stylelint \"**/*.css\" --fix --ignore-path .gitignore && eslint . --fix --ignore-path .gitignore &&prettier --write . --ignore-path .gitignore",
    "check-stylelint": "stylelint \"**/*.css\" --ignore-path .gitignore",
    "fix-stylelint": "stylelint \"**/*.css\" --fix --ignore-path .gitignore",
    "check-eslint": "eslint . --ignore-path .gitignore",
    "fix-eslint": "eslint . --fix --ignore-path .gitignore",
    "check-format": "prettier --check . --ignore-path .gitignore",
    "fix-format": "prettier --write . --ignore-path .gitignore",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lia-diez/web1.git"
  },
  "author": "Holovach Varvara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lia-diez/web1/issues"
  },
  "homepage": "https://github.com/lia-diez/web1#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-metarhia": "^7.0.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "husky": "^7.0.4",
    "prettier": "2.5.1",
    "stylelint": "^14.2.0",
    "stylelint-config-standard": "^24.0.0"
  },
  "dependencies": {
    "stylelint-config-prettier": "^9.0.3"
  }
}
